# it-tools

./: .gitignore  Program.cs  README.md  appsettings.json  it-tools.csproj  it-tools.sln  package-lock.json  tailwind.config.js
01.EncodingToolsGroup/AESEncryptionDecryptionTool/: AESEncryptionDecryption.razor  ExampleJsInterop.cs
01.EncodingToolsGroup/Base64EncoderDecoderTool/: Base64EncoderDecoder.razor  ExampleJsInterop.cs
01.EncodingToolsGroup/HMACDigitalSignatureTool/: ExampleJsInterop.cs  HMACDigitalSignature.razor
01.EncodingToolsGroup/TokenGeneratorTool/: TokenGeneratorTool.csproj
02.StringProcessingToolsGroup/ASCIIArtGeneratorTool/: ASCIIArtGeneratorTool.csproj  ASCIIArtGeneratorTool.razor  ExampleJsInterop.cs
02.StringProcessingToolsGroup/LoremIpsumGeneratorTool/: ExampleJsInterop.cs  LoremIpsumGeneratorTool.razor
02.StringProcessingToolsGroup/TextCaseConverterTool/: ExampleJsInterop.cs  TextCaseConverterTool.razor
02.StringProcessingToolsGroup/WhitespaceRemoverTool/: ExampleJsInterop.cs  WhitespaceRemoverTool.razor
03.ConversionToolsGroup/BinaryDecimalConverterTool/: BinaryDecimalConverterTool.razor
03.ConversionToolsGroup/DateFormatConverterTool/: ConversionToolsGroup.razor  ExampleJsInterop.cs
03.ConversionToolsGroup/TextToMorseCodeConverterTool/: TextToMorseCodeConverterTool.csproj  TextToMorseCodeConverterTool.razor
04.ImageVideoToolsGroup/ImageFlipperTool/: ImageFlipperTool.razor
04.ImageVideoToolsGroup/PlaceholderImageGeneratorTool/: ExampleJsInterop.cs  (+1 more)
05.WebToolsGroup/JWTDecoderTool/: ExampleJsInterop.cs  JWTDecoderTool.csproj  JWTDecoderTool.razor
10.DataToolsGroup/PhoneNumberTool/: ExampleJsInterop.cs  PhoneNumberTool.csproj  PhoneNumberTool.razor
APIMockGenerator/: APIMockGenerator.razor  ExampleJsInterop.cs
BMRCalculatorTool/: ExampleJsInterop.cs
CalculateBMI/: ExampleJsInterop.cs
CalculateTDEE/: ExampleJsInterop.cs
Components/: App.razor  HeroIcon.razor  Routes.razor  _Imports.razor
Components/Pages/: Auth.razor  (+2 more)
DNSScanner/: DNSScanner.razor  ExampleJsInterop.cs
Data/: Admin.cs  ApplicationDbContext.cs  ApplicationUser.cs  FavouriteTool.cs  ITool.cs  Tool.cs  ToolGroup.cs  User.cs
DemoTool/: Demo.razor  ExampleJsInterop.cs  package-lock.json
FibonacciGenerator/: ExampleJsInterop.cs
IPChecker/: ExampleJsInterop.cs
ImageVideoToolsGroup/ImageFlipperTool/: ExampleJsInterop.cs  ImageFlipperTool.csproj
JsonXmlValidatorTool/: ExampleJsInterop.cs  JsonXmlValidatorTool.razor
MarkdownPreviewerTool/: ExampleJsInterop.cs
Migrations/: 20250319054129_InitialCreate.Designer.cs  20250319054129_InitialCreate.cs  20250325123853_InitialCreateNew.Designer.cs  20250325123853_InitialCreateNew.cs  20250327174540_InitialCreate.Designer.cs  20250327174540_InitialCreate.cs  20250403113336_InitialCreate.Designer.cs  20250403113336_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MockDataGenerator/: MockDataGenerator.razor
Properties/: launchSettings.json
QRCodeGenerator/: ExampleJsInterop.cs  QRCodeGenerator.razor
RegexCheatsheet/: ExampleJsInterop.cs
RegexTester/: RegexTester.razor
Repositories/: IToolRepository.cs  ToolDto.cs  ToolRepository.cs  UserRepository.cs
ScientificCalculator/: ExampleJsInterop.cs  ScientificCalculator.razor
Services/: AuthenticationResult.cs  CustomAuthenticationStateProvider.cs  EmailService.cs  UserService.cs
ShapeCalculator/: ExampleJsInterop.cs  ShapeCalculator.razor
TextAnalyzer/: ExampleJsInterop.cs
TextEncodingConverterTool/: TextEncodingConverterTool.csproj
TokenGeneratorTool/: ExampleJsInterop.cs  TokenGenerator.razor  TokenGeneratorTool.csproj
Tools/: IntegerBaseConverter.razor  TokenGenerator.razor  config-format.json
UUIDGenerator/: ExampleJsInterop.cs  UUIDGenerator.razor
XMLFormatter/: ExampleJsInterop.cs
it-tools/: .gitignore  Program.cs  appsettings.json  it-tools.csproj  it-tools.sln  package.json  pending-deletions.txt
it-tools/Components/: App.razor  Routes.razor
it-tools/Components/Admin/Auth/: AdminAuthorizationFilter.cs  AdminLogout.razor
it-tools/Components/Admin/Layout/: AdminLayout.razor  NavMenuAdmin.razor
it-tools/Components/Admin/Pages/: ActivateTool.razor  Dashboard.razor  DeleteTool.razor  DetailTool.razor  ToolsList.razor  UpgradeTool.razor  UploadTool.razor  UsersList.razor
it-tools/Components/Auth/pages/: AdminLogin.razor  Login.razor  Signup.razor  _Imports.razor
it-tools/Components/Main/Components/: AllToolsSection.razor  Logout.razor  SearchBox.razor  ToolCard.razor
it-tools/Components/Main/Layout/: MainLayout.razor  NavMenu.razor
it-tools/Components/Main/Pages/: AccessDenied.razor  Home.razor  ToolsPage.razor
it-tools/Components/Main/Shared/: UpgradeModal.razor
it-tools/Data/: ApplicationDbContext.cs  DbInitializer.cs
it-tools/Data/DTOs/: ToolGroupDto.cs  UserDto.cs
it-tools/Data/Models/: Admin.cs  FavouriteTool.cs  Tool.cs  ToolGroup.cs  User.cs
it-tools/Data/Repositories/: FavouriteToolRepository.cs  IFavouriteToolRepository.cs  IToolGroupRepository.cs  IToolRepository.cs  IUserRepository.cs  ToolGroupRepository.cs  ToolRepository.cs  UserRepository.cs
it-tools/Data/Services/: AdminService.cs  CleanupService.cs  CustomAuthenticationStateProvider.cs  EmailService.cs  FavouriteToolService.cs  IAdminService.cs  IFavouriteToolService.cs  IToolService.cs  IUserService.cs  SearchService.cs  ToolAssemblyService.cs  ToolService.cs  UserService.cs
it-tools/Migrations/: 20250409055110_CreateDB.Designer.cs  20250409055110_CreateDB.cs  20250410005403_InitialDB.Designer.cs  20250410005403_InitialDB.cs  20250425053016_InitialDB.Designer.cs  20250425053016_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
it-tools/Pages/Auth/: AdminLoginHandler.cshtml  AdminLoginHandler.cshtml.cs  LoginHandler.cshtml  LogoutHandler.cshtml  LogoutHandler.cshtml.cs
it-tools/ToolDevelopment/Attribute/: ToolComponentAttribute.cs
it-tools/ToolDevelopment/Base/: ToolComponentBase.cs
it-tools/ToolDevelopment/Interfaces/: ITool.cs
it-tools/wwwroot/css/: app.min.css  navmenu.css  toolcard.css
it-tools/wwwroot/js/: saerch.js
(+143 files in other folders)
